/* Version script for gpushare client library.
 *
 * For now, using unversioned exports to avoid linker conflicts with
 * overlapping wildcard patterns (cuda* and cu*) in version nodes.
 * This should work with PyTorch which expects unversioned or libcudart.so.12 versions.
 *
 * TODO: Switch to versioned exports once we have a better pattern matching system
 * that can separate cuda* (runtime) from cu* (driver) without overlaps.
 */

/* Use default version (no explicit version tag) for all symbols */
{
    global:
        cuda*;
        __cuda*;
        cu*;
        nvml*;
        nvl*;
        cublas*;
        cublasLt*;
        cudnn*;
        cufft*;
        curand*;
        cusolver*;
        cusparse*;
        nvrtc*;
        nvjpeg*;
    local:
        *;
};
