/* Version script for gpushare client library.
 *
 * We use multiple version nodes to satisfy different requirements:
 * 1. libcudart.so.12: required by PyTorch and other CUDA 12 apps.
 * 2. GPUSHARE_1.0: our own unversioned/base symbols for driver/NVML.
 */

libcudart.so.12 {
    global:
        cuda*;
        __cuda*;
};

GPUSHARE_1.0 {
    global:
        cu*;
        nvml*;
        cublas*;
        cudnn*;
        cufft*;
        curand*;
        cusolver*;
        cusparse*;
        nvrtc*;
        nvjpeg*;
    local:
        *;
} libcudart.so.12;
