/* Version script for gpushare client library.
 *
 * CUDA Runtime API (cuda*) gets libcudart.so.12 version.
 * Driver API and other libraries (cu*, nvml*, etc.) gets GPUSHARE_1.0 version.
 */

/* CUDA Runtime API - must come FIRST so cuda* matches before cu* */
libcudart.so.12 {
    global:
        cuda*;
        __cuda*;
};

/* Driver API, NVML, and other libraries */
GPUSHARE_1.0 {
    global:
        cu*;
        nvml*;
        nvl*;
        cublas*;
        cublasLt*;
        cudnn*;
        cufft*;
        curand*;
        cusolver*;
        cusparse*;
        nvrtc*;
        nvjpeg*;
};
